<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MapsActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/message_view"
        android:layout_width="wrap_content"
        android:layout_height="208dp"
        android:gravity="center"
        android:text="検索範囲を入力してください" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/spinner"
        android:entries="@array/list_items"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Button"
        android:text="検索"/>
</LinearLayout>